need to get coords for the maps
    -- go onto the map and get the exact pos of each spot for the call out. (make sure it's a rect)
    -- use get_exactpos for that
next get predefined bounderies made up for different positions eg. firebox, car, red room etc.
    -- gotta manually do this but thats okay it take op my time at least.
get a heatmap up and running
    
start collecting stats for different positions kills eg head percent, mollied, etc.
    -- this maybe the easiest part of the while thing.  
generate heatmap for the predefined positions and their bounderies (just the outlines).
start coloring kills and gettings stats.

dust2

long doors {
    p1: 539.031311 342.934204 1.567197
    p2: 740.578064 341.583191 0.527790
    p3: 539.223206 696.461975 1.394940
    p4: 740.968689 695.227600 76.031250
}

blue {
    p1: 534.395020 1094.046143 1.701973
    p2: 965.420532 1097.945068 0.868401
    p3: 964.536804 1195.968628 36.031250
    p4: 534.042419 1157.227661 2.955454
}
side pit {
    p1: 927.315674 788.737549 9.031250
    p2: 1227.969849 780.331116 9.031250
    p3: 1227.968628 215.031250 11.459801
    p4: 968.031250 215.031342 13.133325
}
pit {
    p1: 1292.029297 777.767090 -4.984802
    p2: 1574.417114 788.031067 -7.672363
    p3: 1571.968750 201.031326 -179.261719
    p4: 1292.030029 201.030350 -180.752197
}
pit plateau {
    p1:
    p2:
    p3:
    p4:
}
long {

}
A Car {
    
}
A ramp {
    
}
A stite
goose
ninja
boost
elevator
ct spawn
a short
stairs
catwalk